[Interface]
PrivateKey = <<< PROXY PRIVATE KEY >>>
Address = 10.0.0.2/30

[Peer]
PublicKey = <<< SERVER PUBLIC KEY >>>
AllowedIPs = 10.0.0.0/30
Endpoint = <<< ENDPOINT >>>:<<< ENDPOINT PORT >>>
PersistentKeepalive = 25
