[Interface]
PrivateKey = <<< PROXY PRIVATE KEY >>>
Address = 10.0.0.2/30

[Peer]
PublicKey = <<< SERVER PRIVATE KEY >>>
AllowedIPs = 10.0.0.0/30
Endpoint = <<< ENDPOINT >>>:51821
PersistentKeepalive = 25